<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="db.models::PURCHASE_ORDERS" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="PURCHASE_ORDERS"/>
<localVariables>
  <variable id="IP_O_TARGET_CURRENCY" parameter="true">
    <descriptions defaultDescription="Target Currency for conversion"/>
    <variableProperties datatype="VARCHAR" length="3" mandatory="true">
      <valueDomain type="Currency"/>
      <selection multiLine="false" type="Single"/>
      <defaultRange lowValue="USD"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings/>
<dataSources>
  <DataSource id="PO.Header">
    <resourceUri>PO.Header</resourceUri>
  </DataSource>
  <DataSource id="PO.Item">
    <resourceUri>PO.Item</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="PO" cardinality="C1_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="PURCHASEORDERID">
        <descriptions defaultDescription="PURCHASEORDERID"/>
      </viewAttribute>
      <viewAttribute id="HISTORY_CREATEDAT">
        <descriptions defaultDescription="HISTORY_CREATEDAT"/>
      </viewAttribute>
      <viewAttribute id="HISTORY_CHANGEDAT">
        <descriptions defaultDescription="HISTORY_CHANGEDAT"/>
      </viewAttribute>
      <viewAttribute id="PRODUCT_PRODUCTID">
        <descriptions defaultDescription="PRODUCT_PRODUCTID"/>
      </viewAttribute>
      <viewAttribute id="CURRENCY">
        <descriptions defaultDescription="CURRENCY"/>
      </viewAttribute>
      <viewAttribute id="GROSSAMOUNT" aggregationType="sum">
        <descriptions defaultDescription="GROSSAMOUNT"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="PO.Header">
      <mapping xsi:type="Calculation:AttributeMapping" target="PURCHASEORDERID" source="PURCHASEORDERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HISTORY_CREATEDAT" source="HISTORY.CREATEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HISTORY_CHANGEDAT" source="HISTORY.CHANGEDAT"/>
    </input>
    <input node="PO.Item">
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_PRODUCTID" source="PRODUCT.PRODUCTID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY" source="CURRENCY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GROSSAMOUNT" source="GROSSAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PURCHASEORDERID" source="PURCHASEORDERID"/>
    </input>
    <joinAttribute name="PURCHASEORDERID"/>
  </calculationView>
</calculationViews>
<logicalModel id="PO">
  <attributes>
    <attribute id="PURCHASEORDERID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PURCHASEORDERID"/>
      <keyMapping columnObjectName="PO" columnName="PURCHASEORDERID"/>
    </attribute>
    <attribute id="HISTORY_CHANGEDAT" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HISTORY_CHANGEDAT"/>
      <keyMapping columnObjectName="PO" columnName="HISTORY_CHANGEDAT"/>
    </attribute>
    <attribute id="CURRENCY_1" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CURRENCY"/>
      <keyMapping columnObjectName="PO" columnName="CURRENCY"/>
    </attribute>
    <attribute id="PRODUCT_PRODUCTID$local">
      <descriptions defaultDescription="PRODUCT_PRODUCTID"/>
      <keyMapping columnObjectName="PO" columnName="PRODUCT_PRODUCTID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="GROSSAMOUNT" order="4" semanticType="amount" aggregationType="sum" measureType="amount" unconverted="false">
      <descriptions defaultDescription="GROSSAMOUNT"/>
      <unitCurrencyAttribute attributeName="GROSSAMOUNT_CURRENCY"/>
      <currencyConversion errorHandling="keepUnconverted" generateOutputUnitCurrencyAttribute="true" outputUnitCurrencyAttributeName="GROSSAMOUNT_CURRENCY" convert="true" accuracy="COMPATIBILITY" method="ERP" lookup="REGULAR">
        <client>
          <value>001</value>
        </client>
        <currencyConversionTables rates="Conversions.TCURR" configuration="Conversions.TCURV" prefactors="Conversions.TCURF" notations="Conversions.TCURN" precisions="Conversions.TCURX"/>
        <outputDataType datatype="DECIMAL" length="15" scale="2"/>
        <sourceCurrency>
          <value>CURRENCY_1</value>
        </sourceCurrency>
        <erpDecimalShift>true</erpDecimalShift>
        <targetCurrency>
          <localVariable>IP_O_TARGET_CURRENCY</localVariable>
        </targetCurrency>
        <referenceDate>
          <attribute attributeName="HISTORY_CHANGEDAT"/>
        </referenceDate>
        <exchangeRateType>M</exchangeRateType>
      </currencyConversion>
      <measureMapping columnObjectName="PO" columnName="GROSSAMOUNT"/>
    </measure>
    <measure id="OriginalGrossAmount" order="5" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="OriginalGrossAmount"/>
      <measureMapping columnObjectName="PO" columnName="GROSSAMOUNT"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
  <sharedDimensions>
    <logicalJoin associatedObjectUri="db.models::PRODUCTS">
      <attributes>
        <attributeRef>PRODUCT_PRODUCTID$local</attributeRef>
      </attributes>
      <associatedAttributeNames>
        <attributeName>PRODUCTID</attributeName>
      </associatedAttributeNames>
      <properties cardinality="C1_1" joinType="inner" joinOperator="Equal"/>
      <associatedAttributeFeatures/>
    </logicalJoin>
  </sharedDimensions>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="PO" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="232"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="PO.Header" modelObjectNameSpace="PO" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="278"/>
    </shape>
    <shape modelObjectName="PO.Item" modelObjectNameSpace="PO" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="PO" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="db.models::PRODUCTS" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>